{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "PqBijEK0KYBVwTCw0U1aT",
      "type": "rectangle",
      "x": 788.7122066940819,
      "y": 803.19785329616,
      "width": 163.67416950038273,
      "height": 139.4533282738687,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1789436331,
      "version": 58,
      "versionNonce": 1322494891,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4X9I70D5JnmSZPW5cV9tf"
        },
        {
          "id": "2iZ8lEWe6V4mITevBGJHP",
          "type": "arrow"
        },
        {
          "id": "pX5fLygtJ4wd07aA7jeZ-",
          "type": "arrow"
        },
        {
          "id": "Ws1yXhGKarY98tfPP9557",
          "type": "arrow"
        },
        {
          "id": "Hggisut6RhENhu2Z6djpF",
          "type": "arrow"
        },
        {
          "id": "PPNEzzU9wNIFDGy7pksN4",
          "type": "arrow"
        },
        {
          "id": "1k37A-AoIb1OWWjyKaFfd",
          "type": "arrow"
        }
      ],
      "updated": 1751381186200,
      "link": null,
      "locked": false
    },
    {
      "id": "4X9I70D5JnmSZPW5cV9tf",
      "type": "text",
      "x": 832.0493219618514,
      "y": 860.4245174330944,
      "width": 76.99993896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 899808197,
      "version": 18,
      "versionNonce": 327563051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751380826051,
      "link": null,
      "locked": false,
      "text": "Express",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PqBijEK0KYBVwTCw0U1aT",
      "originalText": "Express",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Wbap4KAjqXFn5Rzfy3n7-",
      "type": "rectangle",
      "x": 1306.1574510787,
      "y": 803.9318181818119,
      "width": 159.27038018647136,
      "height": 140.18729315952066,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 238856299,
      "version": 43,
      "versionNonce": 302456165,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yc_YW0GryopfaTjqLnFsn"
        }
      ],
      "updated": 1751380832539,
      "link": null,
      "locked": false
    },
    {
      "id": "Yc_YW0GryopfaTjqLnFsn",
      "type": "text",
      "x": 1356.7326665015255,
      "y": 861.5254647615723,
      "width": 58.11994934082031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 410052811,
      "version": 7,
      "versionNonce": 1021299499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751380833673,
      "link": null,
      "locked": false,
      "text": "React",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Wbap4KAjqXFn5Rzfy3n7-",
      "originalText": "React",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "i58BIuAAEMBbf3DPY3iUv",
      "type": "diamond",
      "x": 1228.3571731995946,
      "y": 723.9296456457503,
      "width": 314.13697105903066,
      "height": 299.4576733459919,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1967209579,
      "version": 60,
      "versionNonce": 168606661,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dSUY48yvZfPqtpljkj4qC",
          "type": "arrow"
        },
        {
          "id": "CsSeatGM_-CI_oAy_LS6r",
          "type": "arrow"
        }
      ],
      "updated": 1751381188909,
      "link": null,
      "locked": false
    },
    {
      "id": "TtpcfeMLfvnupCtk1uOJa",
      "type": "text",
      "x": 1346.0818898619755,
      "y": 767.9675387848667,
      "width": 69.87995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 908046501,
      "version": 11,
      "versionNonce": 31697163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751380866555,
      "link": null,
      "locked": false,
      "text": "NextJS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NextJS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aDtFAVKQqaqhrPapW6k4r",
      "type": "ellipse",
      "x": 533.3901610015339,
      "y": 1022.5109134266401,
      "width": 165.87606415733856,
      "height": 170.27985347125008,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 663691851,
      "version": 133,
      "versionNonce": 1159514987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TAkjUTpgB4MAyRR5MKNr2"
        },
        {
          "id": "pX5fLygtJ4wd07aA7jeZ-",
          "type": "arrow"
        },
        {
          "id": "PPNEzzU9wNIFDGy7pksN4",
          "type": "arrow"
        }
      ],
      "updated": 1751381169672,
      "link": null,
      "locked": false
    },
    {
      "id": "TAkjUTpgB4MAyRR5MKNr2",
      "type": "text",
      "x": 570.3021738138743,
      "y": 1082.4478206177787,
      "width": 91.75994873046875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1029040875,
      "version": 127,
      "versionNonce": 1742763502,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381084358,
      "link": null,
      "locked": false,
      "text": "MongoDB\nAtlas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aDtFAVKQqaqhrPapW6k4r",
      "originalText": "MongoDB Atlas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgZhHCJ1BB1-JduTR5QG-",
      "type": "ellipse",
      "x": 791.7115168728287,
      "y": 548.7187912954929,
      "width": 98.3512946773601,
      "height": 91.01164582084061,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 569695333,
      "version": 63,
      "versionNonce": 1890475013,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u1GzNe4ZDv2k4AGF5n_G3"
        },
        {
          "id": "Ws1yXhGKarY98tfPP9557",
          "type": "arrow"
        },
        {
          "id": "Hggisut6RhENhu2Z6djpF",
          "type": "arrow"
        }
      ],
      "updated": 1751381165160,
      "link": null,
      "locked": false
    },
    {
      "id": "u1GzNe4ZDv2k4AGF5n_G3",
      "type": "text",
      "x": 814.4647595007891,
      "y": 581.5471382424809,
      "width": 53.29994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 2096951909,
      "version": 41,
      "versionNonce": 1326283442,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381085539,
      "link": null,
      "locked": false,
      "text": "Redis",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgZhHCJ1BB1-JduTR5QG-",
      "originalText": "Redis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SrZs1UXlBecka6G3WfJRl",
      "type": "ellipse",
      "x": 1067.9932210294257,
      "y": 638.7806260389059,
      "width": 79.63410382520452,
      "height": 67.1545282330602,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1199408562,
      "version": 372,
      "versionNonce": 355301637,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bieVjspFTfTQF_YhT880D"
        },
        {
          "id": "1k37A-AoIb1OWWjyKaFfd",
          "type": "arrow"
        },
        {
          "id": "CsSeatGM_-CI_oAy_LS6r",
          "type": "arrow"
        }
      ],
      "updated": 1751381188909,
      "link": null,
      "locked": false
    },
    {
      "id": "bieVjspFTfTQF_YhT880D",
      "type": "text",
      "x": 1085.535378039977,
      "y": 659.6151790049458,
      "width": 44.23997497558594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 396815854,
      "version": 321,
      "versionNonce": 756681189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381179583,
      "link": null,
      "locked": false,
      "text": "JWT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SrZs1UXlBecka6G3WfJRl",
      "originalText": "JWT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2iZ8lEWe6V4mITevBGJHP",
      "type": "arrow",
      "x": 955.3222357370724,
      "y": 869.9886578904866,
      "width": 134.8759657380898,
      "height": 162.10641995502192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 1548078834,
      "version": 61,
      "versionNonce": 1725668997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381175271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.8759657380898,
          -162.10641995502192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqBijEK0KYBVwTCw0U1aT",
        "focus": -0.032484424818901694,
        "gap": 2.9358595426077727
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dSUY48yvZfPqtpljkj4qC",
      "type": "arrow",
      "x": 1247.440260226545,
      "y": 897.1453586596083,
      "width": 122.68273244069633,
      "height": 179.4050771636837,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 1076656178,
      "version": 53,
      "versionNonce": 372986635,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381177879,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -122.68273244069633,
          -179.4050771636837
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "i58BIuAAEMBbf3DPY3iUv",
        "focus": -0.15686274509803894,
        "gap": 4.021481808862681
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pX5fLygtJ4wd07aA7jeZ-",
      "type": "arrow",
      "x": 797.2430301985827,
      "y": 938.4534995575013,
      "width": 110.17811804074051,
      "height": 119.92839397354942,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 74446386,
      "version": 19,
      "versionNonce": 1176009074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381093122,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -110.17811804074051,
          119.92839397354942
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqBijEK0KYBVwTCw0U1aT",
        "focus": 0.08982382077598965,
        "gap": 2.500175035751097
      },
      "endBinding": {
        "elementId": "aDtFAVKQqaqhrPapW6k4r",
        "focus": 0.15806656731117258,
        "gap": 2.564754476742553
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Ws1yXhGKarY98tfPP9557",
      "type": "arrow",
      "x": 804.0682233515489,
      "y": 803.8996916847385,
      "width": 24.375689832022204,
      "height": 152.1043045518188,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 946394802,
      "version": 24,
      "versionNonce": 1871803054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381097684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24.375689832022204,
          -152.1043045518188
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PqBijEK0KYBVwTCw0U1aT",
        "focus": -0.8336922238592299,
        "gap": 2.134844049803239
      },
      "endBinding": {
        "elementId": "jgZhHCJ1BB1-JduTR5QG-",
        "focus": 0.05697300313964537,
        "gap": 13.243001931185008
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Hggisut6RhENhu2Z6djpF",
      "type": "arrow",
      "x": 846.9694374559081,
      "y": 642.0451112001108,
      "width": 12.675358712651587,
      "height": 154.05435973838053,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 971221483,
      "version": 20,
      "versionNonce": 955159397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381165160,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -12.675358712651587,
          154.05435973838053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jgZhHCJ1BB1-JduTR5QG-",
        "focus": -0.18928400342954269,
        "gap": 2.6473791143684196
      },
      "endBinding": {
        "elementId": "PqBijEK0KYBVwTCw0U1aT",
        "focus": -0.48617418042787236,
        "gap": 7.098382357668697
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PPNEzzU9wNIFDGy7pksN4",
      "type": "arrow",
      "x": 648.0638084266066,
      "y": 1023.2809001729387,
      "width": 133.57878027948186,
      "height": 117.97833878698759,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 251769221,
      "version": 26,
      "versionNonce": 1239819787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381169673,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.57878027948186,
          -117.97833878698759
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "aDtFAVKQqaqhrPapW6k4r",
        "focus": -0.3557045644287288,
        "gap": 5.28298254282663
      },
      "endBinding": {
        "elementId": "PqBijEK0KYBVwTCw0U1aT",
        "focus": 0.3249535298821262,
        "gap": 7.069617987993524
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1k37A-AoIb1OWWjyKaFfd",
      "type": "arrow",
      "x": 1069.275728723951,
      "y": 690.7964908641552,
      "width": 111.1531456340216,
      "height": 115.05325600714514,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1559401637,
      "version": 20,
      "versionNonce": 1169327371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381186200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -111.1531456340216,
          115.05325600714514
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrZs1UXlBecka6G3WfJRl",
        "focus": 0.2867713558359975,
        "gap": 4.287215785546674
      },
      "endBinding": {
        "elementId": "PqBijEK0KYBVwTCw0U1aT",
        "focus": 0.15262883241800196,
        "gap": 13.976414995697759
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CsSeatGM_-CI_oAy_LS6r",
      "type": "arrow",
      "x": 1148.252963779703,
      "y": 688.8464356775935,
      "width": 107.25303526089783,
      "height": 145.2791113988526,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 2065104107,
      "version": 20,
      "versionNonce": 427954277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751381188909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          107.25303526089783,
          145.2791113988526
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SrZs1UXlBecka6G3WfJRl",
        "focus": -0.4375769791976746,
        "gap": 4.924417912395778
      },
      "endBinding": {
        "elementId": "i58BIuAAEMBbf3DPY3iUv",
        "focus": -0.6727780265507398,
        "gap": 10.18068016520091
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uQV2TX3xrn9m9rj6E9NWp",
      "type": "text",
      "x": 1599.492008504755,
      "y": 499.6910825811008,
      "width": 223.6597900390625,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2042237381,
      "version": 310,
      "versionNonce": 40651186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751385868010,
      "link": null,
      "locked": false,
      "text": "Libraries/Packages:\n- json-web-tokens\n- express\n- mongoose\n- redis\n- create-next-app\n- mongodb\n- multer\n- multer-gridfs-storage\n- nodemailer\n- bootstrap",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Libraries/Packages:\n- json-web-tokens\n- express\n- mongoose\n- redis\n- create-next-app\n- mongodb\n- multer\n- multer-gridfs-storage\n- nodemailer\n- bootstrap",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ssnI8XtNubpl-ORej48vJ",
      "type": "text",
      "x": 720.2158503293923,
      "y": 487.9907514617302,
      "width": 292.5082779842672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1625183723,
      "version": 313,
      "versionNonce": 995621867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751384631602,
      "link": null,
      "locked": false,
      "text": "Use for resetting Passwords\nand api rate limiting",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Use for resetting Passwords and api rate limiting",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "gn_0zghRS4uvh_99fbNSO",
      "type": "text",
      "x": 500.8346418411921,
      "y": 1201.7109497433416,
      "width": 245.70695350678426,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 237381899,
      "version": 134,
      "versionNonce": 177272011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751384701038,
      "link": null,
      "locked": false,
      "text": "Storing:\n- Tickets\n- Assets\n- Priorities\n- User Login Credentials",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storing:\n- Tickets\n- Assets\n- Priorities\n- User Login Credentials",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "9-Aowoudxo0jMLIPpqFc3",
      "type": "text",
      "x": 795.213148273058,
      "y": 954.0539410499955,
      "width": 435.02196008120234,
      "height": 726.6764624438872,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 984811013,
      "version": 1001,
      "versionNonce": 597539883,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751385761620,
      "link": null,
      "locked": false,
      "text": "Middleware:\n- JWT existence\n- Multer Storage\n\nRoutes:\n- Uptime:\n    1. HEAD - tracking\n- Auth:\n    1. POST - login\n    2. POST - signup\n    3. POST - logout\n    4. GET - user info\n    5. POST - reset Password\n    6. GET - Auth code\n\n- Tickets:\n    1. POST - create Ticket\n    2. GET - retrieve a Page of tickets\n    3. GET - retrieve specific ticket\n    4. DELETE - resolve specific ticket\n    5. PATCH - update specific ticket\n\n- Assets:\n    1. POST - Upload Asset\n    2. GET - Retrieve A Page of Assets\n    2. GET - Retrieve A Specific Asset\n    3. DELETE - Remove an Asset",
      "fontSize": 21.531154442781844,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Middleware:\n- JWT existence\n- Multer Storage\n\nRoutes:\n- Uptime:\n    1. HEAD - tracking\n- Auth:\n    1. POST - login\n    2. POST - signup\n    3. POST - logout\n    4. GET - user info\n    5. POST - reset Password\n    6. GET - Auth code\n\n- Tickets:\n    1. POST - create Ticket\n    2. GET - retrieve a Page of tickets\n    3. GET - retrieve specific ticket\n    4. DELETE - resolve specific ticket\n    5. PATCH - update specific ticket\n\n- Assets:\n    1. POST - Upload Asset\n    2. GET - Retrieve A Page of Assets\n    2. GET - Retrieve A Specific Asset\n    3. DELETE - Remove an Asset",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}